<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>autocomplete-dropdown</title>
    <style>
      .question {
        max-width: 400px;
      }
  
      /* Custom autocomplete styling */
      autocomplete-dropdown {
        --option-highlight-background-color: crimson;
        --option-highlight-border-color: crimson;
        
        --list-border-bottom-left-radius: 10px;
        --list-border-bottom-right-radius: 10px;

        --input-border-top-left-radius: 10px;
        --input-border-top-right-radius: 10px;
        --input-border-bottom-left-radius: 10px;
        --input-border-bottom-right-radius: 10px;
      }
    </style>
</head>
<body>
<form id="form" action="" method="post">
<div class="question">

  <label for="fruit">What is your favourite fruit?</label>
  <autocomplete-dropdown>
    <select name="favourite_fruit" id="fruit">
      <option value="">Please select...</option>
      <option value="Kiwi">Kiwi</option>
      <option value="Pineapple">Pineapple</option>
      <option value="Mango">Mango</option>
      <option value="Strawberry">Strawberry</option>
      <option value="Grapes">Grapes</option>
      <option value="Lemon">Lemon</option>
      <option value="Apple">Apple</option>
      <option value="Lime">Lime</option>
      <option value="Cherry">Cherry</option>
      <option value="Blueberry" data-alt-name="berries">Blueberry</option>
    </select>
  </autocomplete-dropdown>

  <br>
  <br>
  <br>
  <button type="submit">Submit Form</button>
</form>
</div>
<script>
const theSelect = document.querySelector('select');

// add many elements to the select to stress test it
for(let i = 0; i < 5000; i++) {
  const item = document.createElement('option');
  
  item.setAttribute('value', `${i+1}`);
  item.textContent = `This has value ${i+1}`;
  
  theSelect.appendChild(item);
}

// capture form submits and log values to the console
const myForm = document.getElementById("form");
myForm.addEventListener('submit', (e) => {
  e.preventDefault();

  const formData = new FormData(myForm);

  for (var [key, value] of formData.entries()) { 
    console.log(`${key}:`, value);
  }

});
</script>
<script type="module" src="./autocomplete-dropdown-wc.js"></script>
</body>
</html>
